<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porsche 911 GT3 RS</title>
    <style>
      body {
        background-color: beige;
        margin: 0;
        background-image: url("\(°!°\)\ 2023\ Porsche\ 911\(992\)\ GT3RS\,\ image\ enhancements\ by\ Keely\ VonMonski_.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .head {
        color: rgb(255, 255, 255);
        text-align: center;
      }
      header {
        background-color: whitesmoke;
      }
      .nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-around;
        background-color: rgba(86, 88, 83, 0.229);
        padding: 14px 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      ul.a {
        list-style-type: circle;
        color: springgreen;
        font-family:fantasy;
        border-style: dashed;
        border-radius: 50px;
        border-width: 50%;
      }
      p.groove {
        border-style: groove;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <header>
        <img
          src="pngimg.com - porsche_logo_PNG9.png"
          width="200px"
          height="46    px"
          style="float: left"
        />
      </header>
      <div class="nav">
        <a href="https://www.porsche.com/international/" style="color: crimson"
          >Home</a
        >
        <a
          href="https://www.porsche.com/international/models/911/911-gt3-rs/"
          style="color: crimson"
          >GT3 RS</a
        >
        <a href="three.asp" style="color: crimson">WHAA</a>
      </div>
    </div>
    <h2 style="font-family: Arial, Helvetica, sans-serif;">Specifications</h2>
    <ul class="a">
      <li>4 liter flat-6</li>
      <li>Power-518hp@8,500 rpm</li>
      <li>Torque-342 lb-ft@6,300 rpm</li>
      <li>7 speed PDK transmission</li>
    </ul>
  </body>
</html>
